{
  "name": "sp-user-profile-properties-for-all-users",
  "version": "0.0.1",
  "description": "Get SharePoint user profile properties for all users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frederick-S/sp-user-profile-properties-for-all-users.git"
  },
  "keywords": [
    "SharePoint"
  ],
  "author": "Frederick-S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frederick-S/sp-user-profile-properties-for-all-users/issues"
  },
  "homepage": "https://github.com/Frederick-S/sp-user-profile-properties-for-all-users#readme",
  "dependencies": {
    "sp-context-helper": "1.0.3",
    "sp-each": "1.0.2"
  }
}
